<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery Web Toast Plugin Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/materia/bootstrap.min.css">
<link rel="stylesheet" href="dist/webToast.min.css" />
<style>
  body { background-color: #fafafa; }
  .container { margin: 100px auto; }
  </style>
</head>

<body>
  <div class="container">
    <h1>jQuery Web Toast Plugin Examples</h1>
    <div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <p class="lead">A tiny yet versatile popup box plugin to create animated alert & confirm dialogs and loading boxes inspired by Android's Toast Messages.</p>
    <button class="btn btn-danger" onclick="webToast.Danger({
      status:'Toast Title',
      message:'Danger Alert Message'
      })">Danger</button>
    <button class="btn btn-success" onclick="webToast.Success({
      status:'Toast Title',
      message:'Success Alert Message',
      align:'bottomleft'
      })">Success</button>
    <button class="btn btn-info" onclick="webToast.Info({
      status:'Toast Title',
      message:'Info Alert Message'
      })">Success</button>
    <button class="btn btn-primary" id="confirm">Confirm</button>
    <button class="btn btn-warning" id="loading">Loading</button>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="dist/webToast.min.js"></script>
<script>

$("#confirm").click(function(){

var confirmBox= webToast.confirm("Are you sure?" );

confirmBox.click(function(){
 alert('confirmed Data');

})

})
$("#loading").click(function(){
           webToast.loading({
                status:'Loading...',
                message:'Please Wait a moment',
                align:'bottomright',
                line:true
                });
      })
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
